# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
ARCJET_KEY=ajkey_01k5ehwprbeftarzehzmfzc88z

# Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_F4AhjweKGz6q@ep-steep-king-ad160p4j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'